@import "variaveis.less";
@import "mapas.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px)" and "(max-width: 1023px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: @corBackgroud;
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointTablet {
        max-width: 80%;
    }

}

header {
    background-color: #color[backgroundHeader];
    position: sticky;
    top: 0;
    left: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            display: block;
            color: @corPadrao;
            text-decoration: none;
            transition: all ease 0.4s;

            &:hover {
                transform: scale(1.2);
            }
        }
    }
}


section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    @media @breakpointTablet {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }

    @media @breakpointMobile {
        display: block;
    }

}

.product-item {

    img {
        width: 100%;
        border-radius: 16px;
    }

    @media @breakpointMobile {
        margin-bottom: 32px;
    }
}

.product-button {
    display: block;
    background-color: #color[backgroundButton];
    color: @corPadrao;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;

    &:hover {
        background-color: @buttonHover;
    }
}

footer {
    background-color: #color[backgroundHeader];
    padding: 16px 0;
}

.text-footer {
    text-align: center;
    margin-bottom: 20px;
    color: @corPadrao;
}

.contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li {

        img {
            transition: all ease 0.3s;
            &:hover {
                transform: scale(1.3);
            }
        }
    }
}

